# vim: ft=config
# this is a default config file for rf
# the options as presented here should match the default behaviour
# of rf and should give you an overview of what is configurable

# read symlinks (true or false)
symlinks = false

# match whole path by default (true or false)
wholename = false

# limit number of results (a positive integer)
limit = 0

# optionally specify an alternative wildcard character
# (a single ascii character)
# allows you to do something like:
#   rf %.jpg
# with a wildcard set to '%' so you don't have to worry about
# shell expansion with the normal '*' character in certain situations
#
# wildcard =

# by default if there are no matches just exit with 0 exit code
# uncomment 'unmatched error' below to exit with a non-zero exit code
# allowing you to do something like this:
#   rf {pattern} || fallback
#
# unmatched error
